{
    "modules": [
        "ecatagory1",
        "ecatagory2",
        "ecatagory3",
        "ecatagory4"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}